In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

# Batting data EDA

In [3]:
odibat = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Batting/ODI data.csv')
t20bat = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Batting/t20.csv')
testbat = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Batting/test.csv')

In [4]:
t20bat.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Unnamed: 15
0,0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,NaN
1,1,RG Sharma (INDIA),2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,NaN
2,2,MJ Guptill (NZ),2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NaN
3,3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,NaN
4,4,BB McCullum (NZ),2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NaN

In [5]:
t20bat.columns

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s', 'Unnamed: 15'],
      dtype='object')

In [6]:
t20bat['Unnamed: 0'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])

These are just indexes

In [7]:
t20bat['Unnamed: 15'].isnull().sum()

np.int64(2006)

In [8]:
t20bat.shape

(2006, 17)

means it has null values in all 2006 rows, so we will drop "Unnamed: 0" & "Unnamed: 15" colms both

In [9]:
t20bat.drop(['Unnamed: 0', 'Unnamed: 15'], axis=1, inplace=True)

In [10]:
t20bat.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71
1,RG Sharma (INDIA),2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120
2,MJ Guptill (NZ),2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113
3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61
4,BB McCullum (NZ),2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91

In [11]:
t20bat['Player'][:10]

0           V Kohli (INDIA)
1         RG Sharma (INDIA)
2           MJ Guptill (NZ)
3    Shoaib Malik (ICC/PAK)
4          BB McCullum (NZ)
5           DA Warner (AUS)
6          EJG Morgan (ENG)
7    Mohammad Shahzad (AFG)
8            JP Duminy (SA)
9         PR Stirling (IRE)
Name: Player, dtype: object

- Here we can see "Name_of_player (Country_code)" which means it is showing "This player is from this country" & some different entries like "ICC/PAK"
- So we can "separate" name and value inside () parentheses & make two columns from them ->Player_name , Country; and group_by country, then "sort" them country wise like India - their players
OR
- let it be same , and when using it in final code, just "split and extract them separately"

In [12]:
odibat.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,NaN
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,NaN
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,NaN
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34,NaN
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,NaN

In [13]:
odibat.drop(['Unnamed: 0', 'Unnamed: 13'], axis=1, inplace=True)

In [14]:
odibat.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28

In [15]:
testbat.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

In [16]:
testbat.drop(['Unnamed: 0', 'Unnamed: 11'], axis=1, inplace=True)

In [17]:
testbat.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

I can see, "Player" column are same type in all datasets, means "Name(Country)", so lets keep them as it is for now

# Bowling Data EDA

In [18]:
odibowl = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Bowling/Bowling_ODI.csv')
t20bowl = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Bowling/Bowling_t20.csv')
testbowl = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Bowling/Bowling_test.csv')

In [19]:
odibowl.head()

,Unnamed: 0,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13
0,0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,NaN
1,1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,NaN
2,2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,NaN
3,3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,NaN
4,4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,NaN

In [20]:
odibowl.drop(['Unnamed: 0', 'Unnamed: 13'], axis=1, inplace=True)

In [21]:
odibowl.head()

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9

In [22]:
t20bowl.head()

,Unnamed: 0,Player,Span,Mat,Inns,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 14
0,0,SL Malinga (SL),2006-2019,79,79,284.5,1,2061,106,5/6,19.44,7.23,16.1,1,2,NaN
1,1,Shahid Afridi (ICC/PAK),2006-2018,99,97,361.2,4,2396,98,4/11,24.44,6.63,22.1,3,0,NaN
2,2,Shakib Al Hasan (BDESH),2006-2019,76,75,277.5,2,1894,92,5/20,20.58,6.81,18.1,3,1,NaN
3,3,Saeed Ajmal (PAK),2009-2015,64,63,238.2,2,1516,85,4/19,17.83,6.36,16.8,4,0,NaN
4,4,Umar Gul (PAK),2007-2016,60,60,200.3,2,1443,85,5/6,16.97,7.19,14.1,4,2,NaN

In [23]:
t20bowl.drop(['Unnamed: 0', 'Unnamed: 14'], axis=1, inplace=True)

In [24]:
t20bowl.head()

,Player,Span,Mat,Inns,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,SL Malinga (SL),2006-2019,79,79,284.5,1,2061,106,5/6,19.44,7.23,16.1,1,2
1,Shahid Afridi (ICC/PAK),2006-2018,99,97,361.2,4,2396,98,4/11,24.44,6.63,22.1,3,0
2,Shakib Al Hasan (BDESH),2006-2019,76,75,277.5,2,1894,92,5/20,20.58,6.81,18.1,3,1
3,Saeed Ajmal (PAK),2009-2015,64,63,238.2,2,1516,85,4/19,17.83,6.36,16.8,4,0
4,Umar Gul (PAK),2007-2016,60,60,200.3,2,1443,85,5/6,16.97,7.19,14.1,4,2

In [25]:
testbowl.head()

,Unnamed: 0,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10,Unnamed: 14
0,0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,NaN
1,1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,NaN
2,2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,NaN
3,3,JM Anderson (ENG),2003-2019,150,280,32557,15607,577,7/42,11/71,27.04,2.87,56.4,27,3,NaN
4,4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,NaN

In [26]:
testbowl.drop(['Unnamed: 0', 'Unnamed: 14'], axis=1, inplace=True)

In [27]:
testbowl.head()

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2019,150,280,32557,15607,577,7/42,11/71,27.04,2.87,56.4,27,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

# Fielding Data EDA

In [28]:
odifield = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Fielding/Fielding_ODI.csv')
t20field = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Fielding/Fielding_t20.csv')
testfield = pd.read_csv(r'/home/Davcote/Desktop/Data_science/Data-Science-with-Python/Machine_learning_Projects/Player_Performance_Prediction(3P)/Fielding/Fielding_test.csv')

In [29]:
odifield.head()

,Unnamed: 0,Player,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Unnamed: 11
0,0,KC Sangakkara (Asia/ICC/SL),2000-2015,404,397,501,402,99,383,19,5 (4ct 1st),1.261,NaN
1,1,AC Gilchrist (AUS/ICC),1996-2008,287,286,472,417,55,417,0,6 (6ct 0st),1.650,NaN
2,2,MS Dhoni (Asia/INDIA),2004-2019,350,345,444,321,123,321,0,6 (5ct 1st),1.286,NaN
3,3,MV Boucher (Afr/SA),1998-2011,295,291,425,403,22,402,1,6 (6ct 0st),1.460,NaN
4,4,Moin Khan (PAK),1990-2004,219,217,287,214,73,214,0,5 (5ct 0st),1.322,NaN

In [30]:
odifield.drop(['Unnamed: 0', 'Unnamed: 11'], axis=1, inplace=True)

In [31]:
odifield.head()

,Player,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I
0,KC Sangakkara (Asia/ICC/SL),2000-2015,404,397,501,402,99,383,19,5 (4ct 1st),1.261
1,AC Gilchrist (AUS/ICC),1996-2008,287,286,472,417,55,417,0,6 (6ct 0st),1.650
2,MS Dhoni (Asia/INDIA),2004-2019,350,345,444,321,123,321,0,6 (5ct 1st),1.286
3,MV Boucher (Afr/SA),1998-2011,295,291,425,403,22,402,1,6 (6ct 0st),1.460
4,Moin Khan (PAK),1990-2004,219,217,287,214,73,214,0,5 (5ct 0st),1.322

In [32]:
t20field.head()

,Unnamed: 0,Player,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Unnamed: 11
0,0,MS Dhoni (INDIA),2006-2019,98,97,91,57,34,57,0,5 (5ct 0st),0.938,NaN
1,1,AB de Villiers (SA),2006-2017,78,78,72,65,7,21,44,4 (4ct 0st),0.9229999999999999,NaN
2,2,D Ramdin (WI),2006-2019,71,71,63,43,20,43,0,4 (4ct 0st),0.887,NaN
3,3,Kamran Akmal (PAK),2006-2017,58,58,60,28,32,28,0,4 (0ct 4st),1.034,NaN
4,4,Mushfiqur Rahim (BDESH),2006-2019,84,82,59,31,28,30,1,3 (1ct 2st),0.7190000000000001,NaN

In [33]:
t20field.drop(['Unnamed: 0', 'Unnamed: 11'], axis=1, inplace=True)

In [34]:
t20field.head()

,Player,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I
0,MS Dhoni (INDIA),2006-2019,98,97,91,57,34,57,0,5 (5ct 0st),0.938
1,AB de Villiers (SA),2006-2017,78,78,72,65,7,21,44,4 (4ct 0st),0.9229999999999999
2,D Ramdin (WI),2006-2019,71,71,63,43,20,43,0,4 (4ct 0st),0.887
3,Kamran Akmal (PAK),2006-2017,58,58,60,28,32,28,0,4 (0ct 4st),1.034
4,Mushfiqur Rahim (BDESH),2006-2019,84,82,59,31,28,30,1,3 (1ct 2st),0.7190000000000001

In [35]:
testfield.head()

,Unnamed: 0,Player,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Unnamed: 11
0,0,MV Boucher (ICC/SA),1997-2012,147,281,555,532,23,532,0,6 (6ct 0st),1.975,NaN
1,1,AC Gilchrist (AUS),1999-2008,96,191,416,379,37,379,0,5 (5ct 0st),2.178,NaN
2,2,IA Healy (AUS),1988-1999,119,224,395,366,29,366,0,6 (6ct 0st),1.763,NaN
3,3,RW Marsh (AUS),1970-1984,96,182,355,343,12,343,0,6 (6ct 0st),1.950,NaN
4,4,MS Dhoni (INDIA),2005-2014,90,166,294,256,38,256,0,6 (6ct 0st),1.771,NaN

In [36]:
testfield.drop(['Unnamed: 0', 'Unnamed: 11'], axis=1, inplace=True)

In [37]:
testfield.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'Dis', 'Ct', 'St', 'Ct Wk', 'Ct Fi',
       'MD', 'D/I'],
      dtype='object')

In [38]:
# Merging ODI Data 

# Merging on Player
odi_data = odibat.merge(odibowl, on='Player',how = "outer",suffixes = ('_bat', '_bowl'))
odi_data = odi_data.merge(odifield, on='Player',how = "outer")

# Adding a "Format" column
odi_data['Format'] = 'ODI'

In [39]:
# Merging T20 Data

t20_data = t20bat.merge(t20bowl, on="Player", how="outer", suffixes=('_bat', '_bowl'))
t20_data = t20_data.merge(t20field, on="Player", how="outer")

t20_data["Format"] = "T20"

In [40]:
# Merging Test Data

test_data = testbat.merge(testbowl, on="Player", how="outer", suffixes=('_bat', '_bowl'))
test_data = test_data.merge(testfield, on="Player", how="outer")

test_data["Format"] = "Test"

In [41]:
final_data = pd.concat([odi_data, t20_data, test_data], ignore_index=True)

In [42]:
final_data.head()

,Player,Span_bat,Mat_bat,Inns_bat,NO,Runs_bat,HS,Ave_bat,BF,SR_bat,100,50,0,Span_bowl,Mat_bowl,Inns_bowl,Balls,Runs_bowl,Wkts,BBI,Ave_bowl,Econ,SR_bowl,4,5,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Format,4s,6s,Overs,Mdns,BBM,SR,10
0,A Bagai (CAN),2003-2013,62.0,60,8,1964,137*,37.76,2995,65.57,2,16,2,2003-2013,62.0,-,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ODI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A Balbirnie (IRE),2010-2019,64.0,61,4,1813,145*,31.8,2413,75.13,5,8,4,2010-2019,64.0,3,60,68,2,1/26,34.0,6.8,30.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ODI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A Bhandari (INDIA),2000-2004,2.0,1,1,0,0*,-,0,-,0,0,0,2000-2004,2.0,2,106,106,5,3/31,21.2,6.0,21.2,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ODI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A Codrington (CAN),2003-2007,9.0,8,0,47,16,5.87,92,51.08,0,0,2,2003-2007,9.0,8,300,265,10,5/27,26.5,5.3,30.0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ODI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A Dananjaya (SL),2012-2019,36.0,27,5,283,50*,12.86,411,68.85,0,1,2,2012-2019,36.0,34,1773,1506,51,6/29,29.52,5.09,34.7,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ODI,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
final_data.shape

(13333, 43)

In [46]:
final_data.columns

Index(['Player', 'Span_bat', 'Mat_bat', 'Inns_bat', 'NO', 'Runs_bat', 'HS',
       'Ave_bat', 'BF', 'SR_bat', '100', '50', '0', 'Span_bowl', 'Mat_bowl',
       'Inns_bowl', 'Balls', 'Runs_bowl', 'Wkts', 'BBI', 'Ave_bowl', 'Econ',
       'SR_bowl', '4', '5', 'Span', 'Mat', 'Inns', 'Dis', 'Ct', 'St', 'Ct Wk',
       'Ct Fi', 'MD', 'D/I', 'Format', '4s', '6s', 'Overs', 'Mdns', 'BBM',
       'SR', '10'],
      dtype='object')

In [69]:
# final_data.isnull().sum()

In [70]:
# final_data['Inns_bat'].sort_values()

# Feature Engineering

1. Converting String to Numeric
- Columns like "Runs", "Balls", "Wickets", "Strike Rate", etc., contain numbers but may be stored as strings.
- Converting them to numeric :